user = user
password = pass
hosts = localhost
dbname = db
query          = SELECT domain FROM domain WHERE domain='%s' AND active = 't'
#query          = SELECT domain FROM domain WHERE domain='%s'
#optional query to use when relaying for backup MX
#query           = SELECT domain FROM domain WHERE domain='%s' AND backupmx = 'f' AND active = 't'
#optional query to use for transport map support
#query           = SELECT domain FROM domain WHERE domain='%s' AND active = 't' AND NOT (transport LIKE 'smtp%%' OR transport LIKE 'relay%%')
#expansion_limit = 100

